<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="#a91bc2"
              android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#68c436"
        android:gravity="center_vertical"
        android:text="这里是栏目一"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#1851ce"
        android:gravity="center_vertical"
        android:text="这里是栏目二"/>
</LinearLayout>